{
  "name": "@workspace/letslearnos-showcase",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vinext dev",
    "build": "node scripts/build.mjs",
    "start": "vinext start",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "lucide-react": "1.25.0",
    "next": "16.2.10",
    "react": "19.2.7",
    "react-dom": "19.2.7",
    "react-server-dom-webpack": "19.2.7"
  },
  "devDependencies": {
    "@types/node": "25.3.3",
    "@types/react": "19.2.0",
    "@types/react-dom": "19.2.3",
    "@vitejs/plugin-react": "6.0.3",
    "@vitejs/plugin-rsc": "0.5.28",
    "typescript": "5.9.3",
    "vinext": "1.0.0-beta.2",
    "vite": "8.1.5",
    "webpack": "5.108.4"
  }
}
